<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Resume</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<aside class="sidebar">
			<img class="my-photo" src="./img/logo-photo.jpg" alt="my photo">

<!-- contacts container -->

		<div class="contacts-container">
			<h3 class="contacts-title">Contacts</h3>
			<div>
				<span class="contacts-link-type">C:</span> 
				<a class="contacts-link" href="tel:380951138598">+38 095 318 72 77</a>
			</div>
			<div>
				<span class="contacts-link-type">E:</span> 
				<a class="contacts-link" href="mailto:linavovk31@gmail.com">linavovk31@gmail.com</a>
			 </div>
		</div>

<!-- Tech skills container -->
		<div class="tech-skills-container">
			<h3 class="tech-skills-title">Tech Skills</h3>
			<ul class="tech-skills-items">
				<li class="tech-skills-item"><span class="tech-skills-text">HTML5</span></li>
				<li class="tech-skills-item"><span class="tech-skills-text">CSS3</span> </li>
				<li class="tech-skills-item"><span class="tech-skills-text">GIT</span></li>
				<li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li>
				<li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
				<li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
				<li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li>
			</ul>
		</div>

<!-- Soft skills container -->
		<div class="soft-skills-container">
			<h3 class="soft-skills-title">Soft Skills</h3>
			<ul class="soft-skills-items">
				<li class="soft-skills-item"><span class="soft-skills-text">Scrum</span></li>
				<li class="soft-skills-item"><span class="soft-skills-text">Agile</span></li>
				<li class="soft-skills-item"><span class="soft-skills-text">GTD</span></li>
				<li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span></li>
			</ul>
		</div>
		</aside> 
		
<!-- about me container -->
		<div class="about-me-container">
<!-- about me main info -->		
			<div class="info-container">
				<h2 class="profession">Front-End Developer</h2>
				<h1 class="name">Angelina Vovk</h1>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
		</div>
<!-- project container -->

				<div class="projects-container">
					<h3 class="about-me-title">Projects</h3>
					<ol>
						<li class="projects-item">
							<a class="projects-link" href="https://lovecamp.allinsol.com/">
							https://lovecamp.allinsol.com/</a>
							<span class="dots">.........</span>
							<span><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b></span>
						</li>
						<li class="projects-item">
							<a class="projects-link" href="https://cryptohub.goit.ua/"> 
							https://cryptohub.goit.ua/ </a>
							<span>..................</span>
							<span><b>[</b><span class="tech-name">JavaScript</span><b>]</b></span>
						</li>
						<li class="projects-item">
							<a class="projects-link" href="https://kidslike.goit.co.ua/">
							https://kidslike.goit.co.ua/</a>
							<span>..................</span>
							<span><b>[</b><span class="tech-name">React.js, Node.js</span><b>]</b></span>
						</li>
					</ol>
				</div>
			
			<div>				

<!-- work experience -->

				<h3 class="about-me-title">Work Experience</h3>

<!-- Cpmpany 1 -->
				<h4 class="profession-title">Front end Developer <span class="profession-company">Freelance</span></h4>
				<span class="profession-period">September 2019 - up to now <span class="profession-divider">|</span> Ukraine</span>
				<ul class="profession-duties">
					<li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
					<li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li class="profession-duties-item">Risus commodo viverra maecenas. </li>
					<li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
				</ul>
<!-- Cpmpany 2 -->
				<h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
				<span class="profession-period">March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine</span>
				<ul class="profession-duties">
					<li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.  </li>
					<li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
					<li class="profession-duties-item">Risus commodo viverra maecenas.  </li>
				</ul>
<!-- Cpmpany 3 -->
				<h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span></h4>
				<span class="profession-period">June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine</span>
				<ul class="profession-duties">
					<li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
					<li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
					<li class="profession-duties-item">Risus commodo viverra maecenas.  </li>
				</ul>
				
				<h3 class="about-me-title">Education</h3>
				<p class="education-name">Kharkiv National University of Radioelectronics</p>
				<p class="education-profession">Management</p>
				<span class="profession-period">Septermber 2009 - June 2014 <span class="profession-divider">|</span> Ukraine</span>
			</div>
		</div>
	</div>	
</body>
</html>



